APP_NAME=MediExperts
APP_ENV=local
APP_KEY=base64:ISidaUQ4BbhyX/dRq/WGuDL0gNthLG/7gDas2NIHVy8=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT= 3306
DB_DATABASE=mediexperts
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mstp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dbc989e075d747
MAIL_PASSWORD=fec7f453911781
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LckeZIUAAAAAGnlT4Mcd3DMYsKHOp7Ohy7gWBGG
NOCAPTCHA_SITEKEY=6LckeZIUAAAAAL5Sne8kOTgxulv7aIHGJ86qqSTG
